type: drive
- scope: drive
- token: {"access_token":"ya29.a0AX9GBdVOCHxb7BvEqdMEFDPtcGHKLjUa0ks4eTFLMg0xxoXRbptCpAogy7_V9Gtzflduw5fsHW4j58tHXH1Fr_nD1QqTawT1H5M1m7k2OcoutuOI-4sZBwyJpVtBDybVnFFi8x3XvSj4BTFE0VKSx_Bn9k4aaCgYKARESARMSFQHUCsbCC-lbFkQJ3c4tuOqx9Fve2Q0163","token_type":"Bearer","refresh_token":"1//0gTuj-m6pZYn3CgYIARAAGBASNwF-L9IrP2PBYifVeM2USTJP--4YrRiHfZ_QZMIqHvoj4JtlIe6_mgPDpayJlG3i3CLkGodJI94","expiry":"2023-01-03T06:50:20.9207368Z"}
- team_drive: 0AAwQOubyEm9UUk9PVA
- root_folder_id:
